APP_PORT=
APP_HOST=
APP_FRONT_URL=

MONGO_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=

ACTION_VERIFY_PASSWORD_SECRET=
ACTION_VERIFY_PASSWORD_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=